## Extract table from a pdf file and convert to excel

I used the https://pdftables.com/ to convert canopy_technical_test_input.pdf to canopy_technical_test_input.csv which extract the tables quite well. But some cleanup was necessary.
WE shall walk through cleanup process step by step

In [377]:
import pandas as pd 

# Read the initial csv file which has the extracted tables
data = pd.read_csv("canopy_technical_test_input.csv",  header=None) 
data

,0,1,2,3,4,5,6
0,Account Statement,NaN,NaN,NaN,NaN,NaN,NaN
1,31.03.2018 - 30.04.2018,NaN,NaN,NaN,NaN,NaN,NaN
2,Account SG1234567-01-01-JPY01 in JPY,NaN,NaN,NaN,NaN,NaN,NaN
3,Booking Details,NaN,NaN,NaN,NaN,NaN,NaN
4,Booking Date,Txn Date,Booking Text,Value Date,Debit,Credit,Balance
5,31.03.2018,31.03.2018,Initial Balance,NaN,NaN,NaN,0.00
6,01.04.2018,01.04.2018,VALUE DATED BALANCE BROUGHT FORWARD,01.04.2018,NaN,"180,431,640.00","180,431,640.00"
7,06.04.2018,06.04.2018,INTEREST-FIXED TERM LOANContract No: 3001-AA18...,06.04.2018,"472,500.00",NaN,"179,959,140.00"
8,06.04.2018,06.04.2018,INTEREST-FIXED TERM LOAN,06.04.2018,"315,000.00",NaN,"179,644,140.00"
9,NaN,NaN,Contract No: 3001-AA1809166QNF|Interest rate:,NaN,NaN,NaN,NaN
10,NaN,NaN,"0.810000%|Ckapital: 1,000,000,000.00|Period: 2...",NaN,NaN,NaN,NaN
11,NaN,NaN,06.04.2018|Days: 14/360,NaN,NaN,NaN,NaN
12,06.04.2018,06.04.2018nFOREX SPOTEUR/JPY 130.7271,NaN,06.04.2018,NaN,"472,500.00","180,116,640.00"
13,06.04.2018,06.04.2018 FOREX SPOTaEUR/JPY 130.7021,NaN,06.04.2018,NaN,"315,000.00","180,431,640.00"
14,09.04.2018,09.04.2018,INTEREST-FIXED TERM LOANContract No: 3001-AA18...,09.04.2018,"157,500.00",NaN,"180,274,140.00"
15,09.04.2018,09.04.2018,FOREX SPOTEUR/JPY 131.1407,09.04.2018,NaN,"157,500.00","180,431,640.00"
16,10.04.2018,10.04.2018,INTEREST-FIXED TERM LOANContract No: 3001-AA18...,10.04.2018,"157,500.00",NaN,"180,274,140.00"
17,10.04.2018,10.04.2018,FOREX SPOTEUR/JPY 131.1953,10.04.2018,NaN,"157,500.00","180,431,640.00"
18,NaN,NaN,Carried forward,NaN,NaN,NaN,"180,431,640.00"
19,Remarks,NaN,NaN,NaN,NaN,NaN,NaN
20,We would be grateful if you could verify this ...,NaN,NaN,NaN,NaN,NaN,NaN
21,(1) Balance: The Initial Balance and Final Bal...,NaN,NaN,NaN,NaN,NaN,NaN
22,Page 2 of 5,NaN,NaN,NaN,NaN,NaN,NaN

#### Lets get the headers in the right place
The idea is that the row which has headers will be the FIRST row to have values in all the columns. So find the first row that does not have any Nan values. Any row before that are the one that have information that is not a part of the table. Delete those rows

In [378]:
d = data.isna().any(1)
print("Row which have Nan and one that don't", d)
i=0
while d[i]:
    i = i + 1
print("The first row with no Nan values in the whole row is", d[i])

Row which have Nan and one that don't 0      True
1      True
2      True
3      True
4     False
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
dtype: bool
The first row with no Nan values in the whole row is False

### Delete all the rows that occur before the header row

In [379]:
data.drop(data.index[[range(0,i)]], axis=0, inplace=True)
data.reset_index(drop=True, inplace=True)
data

C:\Users\Meers\anaconda3\envs\canopy\lib\site-packages\pandas\core\indexes\base.py:4105: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  result = getitem(key)

,0,1,2,3,4,5,6
0,Booking Date,Txn Date,Booking Text,Value Date,Debit,Credit,Balance
1,31.03.2018,31.03.2018,Initial Balance,NaN,NaN,NaN,0.00
2,01.04.2018,01.04.2018,VALUE DATED BALANCE BROUGHT FORWARD,01.04.2018,NaN,"180,431,640.00","180,431,640.00"
3,06.04.2018,06.04.2018,INTEREST-FIXED TERM LOANContract No: 3001-AA18...,06.04.2018,"472,500.00",NaN,"179,959,140.00"
4,06.04.2018,06.04.2018,INTEREST-FIXED TERM LOAN,06.04.2018,"315,000.00",NaN,"179,644,140.00"
5,NaN,NaN,Contract No: 3001-AA1809166QNF|Interest rate:,NaN,NaN,NaN,NaN
6,NaN,NaN,"0.810000%|Ckapital: 1,000,000,000.00|Period: 2...",NaN,NaN,NaN,NaN
7,NaN,NaN,06.04.2018|Days: 14/360,NaN,NaN,NaN,NaN
8,06.04.2018,06.04.2018nFOREX SPOTEUR/JPY 130.7271,NaN,06.04.2018,NaN,"472,500.00","180,116,640.00"
9,06.04.2018,06.04.2018 FOREX SPOTaEUR/JPY 130.7021,NaN,06.04.2018,NaN,"315,000.00","180,431,640.00"
10,09.04.2018,09.04.2018,INTEREST-FIXED TERM LOANContract No: 3001-AA18...,09.04.2018,"157,500.00",NaN,"180,274,140.00"
11,09.04.2018,09.04.2018,FOREX SPOTEUR/JPY 131.1407,09.04.2018,NaN,"157,500.00","180,431,640.00"
12,10.04.2018,10.04.2018,INTEREST-FIXED TERM LOANContract No: 3001-AA18...,10.04.2018,"157,500.00",NaN,"180,274,140.00"
13,10.04.2018,10.04.2018,FOREX SPOTEUR/JPY 131.1953,10.04.2018,NaN,"157,500.00","180,431,640.00"
14,NaN,NaN,Carried forward,NaN,NaN,NaN,"180,431,640.00"
15,Remarks,NaN,NaN,NaN,NaN,NaN,NaN
16,We would be grateful if you could verify this ...,NaN,NaN,NaN,NaN,NaN,NaN
17,(1) Balance: The Initial Balance and Final Bal...,NaN,NaN,NaN,NaN,NaN,NaN
18,Page 2 of 5,NaN,NaN,NaN,NaN,NaN,NaN

### Set the new header names

In [380]:
headers = data.loc[0]
data  = pd.DataFrame(data.values[1:], columns=headers)
data

,Booking Date,Txn Date,Booking Text,Value Date,Debit,Credit,Balance
0,31.03.2018,31.03.2018,Initial Balance,NaN,NaN,NaN,0.00
1,01.04.2018,01.04.2018,VALUE DATED BALANCE BROUGHT FORWARD,01.04.2018,NaN,"180,431,640.00","180,431,640.00"
2,06.04.2018,06.04.2018,INTEREST-FIXED TERM LOANContract No: 3001-AA18...,06.04.2018,"472,500.00",NaN,"179,959,140.00"
3,06.04.2018,06.04.2018,INTEREST-FIXED TERM LOAN,06.04.2018,"315,000.00",NaN,"179,644,140.00"
4,NaN,NaN,Contract No: 3001-AA1809166QNF|Interest rate:,NaN,NaN,NaN,NaN
5,NaN,NaN,"0.810000%|Ckapital: 1,000,000,000.00|Period: 2...",NaN,NaN,NaN,NaN
6,NaN,NaN,06.04.2018|Days: 14/360,NaN,NaN,NaN,NaN
7,06.04.2018,06.04.2018nFOREX SPOTEUR/JPY 130.7271,NaN,06.04.2018,NaN,"472,500.00","180,116,640.00"
8,06.04.2018,06.04.2018 FOREX SPOTaEUR/JPY 130.7021,NaN,06.04.2018,NaN,"315,000.00","180,431,640.00"
9,09.04.2018,09.04.2018,INTEREST-FIXED TERM LOANContract No: 3001-AA18...,09.04.2018,"157,500.00",NaN,"180,274,140.00"
10,09.04.2018,09.04.2018,FOREX SPOTEUR/JPY 131.1407,09.04.2018,NaN,"157,500.00","180,431,640.00"
11,10.04.2018,10.04.2018,INTEREST-FIXED TERM LOANContract No: 3001-AA18...,10.04.2018,"157,500.00",NaN,"180,274,140.00"
12,10.04.2018,10.04.2018,FOREX SPOTEUR/JPY 131.1953,10.04.2018,NaN,"157,500.00","180,431,640.00"
13,NaN,NaN,Carried forward,NaN,NaN,NaN,"180,431,640.00"
14,Remarks,NaN,NaN,NaN,NaN,NaN,NaN
15,We would be grateful if you could verify this ...,NaN,NaN,NaN,NaN,NaN,NaN
16,(1) Balance: The Initial Balance and Final Bal...,NaN,NaN,NaN,NaN,NaN,NaN
17,Page 2 of 5,NaN,NaN,NaN,NaN,NaN,NaN

### To remove any other text that occurs after the table, look for any text in the 'Booking Date' column and delete those rows.
Looks like 'Booking Date' is an important key for the table, So any row that does not have a valid date value for this column is does not belong to the table, drop those row

In [381]:
bookingdate = data['Booking Date'].str.contains(r'[A-z]')
bookingdate

0     False
1     False
2     False
3     False
4       NaN
5       NaN
6       NaN
7     False
8     False
9     False
10    False
11    False
12    False
13      NaN
14     True
15     True
16     True
17     True
Name: Booking Date, dtype: object

In [382]:
for i in range(len(bookingdate)):
    if bookingdate[i] == True:
        print(i)
        data.drop([i], axis=0, inplace=True)
data

14
15
16
17

,Booking Date,Txn Date,Booking Text,Value Date,Debit,Credit,Balance
0,31.03.2018,31.03.2018,Initial Balance,NaN,NaN,NaN,0.00
1,01.04.2018,01.04.2018,VALUE DATED BALANCE BROUGHT FORWARD,01.04.2018,NaN,"180,431,640.00","180,431,640.00"
2,06.04.2018,06.04.2018,INTEREST-FIXED TERM LOANContract No: 3001-AA18...,06.04.2018,"472,500.00",NaN,"179,959,140.00"
3,06.04.2018,06.04.2018,INTEREST-FIXED TERM LOAN,06.04.2018,"315,000.00",NaN,"179,644,140.00"
4,NaN,NaN,Contract No: 3001-AA1809166QNF|Interest rate:,NaN,NaN,NaN,NaN
5,NaN,NaN,"0.810000%|Ckapital: 1,000,000,000.00|Period: 2...",NaN,NaN,NaN,NaN
6,NaN,NaN,06.04.2018|Days: 14/360,NaN,NaN,NaN,NaN
7,06.04.2018,06.04.2018nFOREX SPOTEUR/JPY 130.7271,NaN,06.04.2018,NaN,"472,500.00","180,116,640.00"
8,06.04.2018,06.04.2018 FOREX SPOTaEUR/JPY 130.7021,NaN,06.04.2018,NaN,"315,000.00","180,431,640.00"
9,09.04.2018,09.04.2018,INTEREST-FIXED TERM LOANContract No: 3001-AA18...,09.04.2018,"157,500.00",NaN,"180,274,140.00"
10,09.04.2018,09.04.2018,FOREX SPOTEUR/JPY 131.1407,09.04.2018,NaN,"157,500.00","180,431,640.00"
11,10.04.2018,10.04.2018,INTEREST-FIXED TERM LOANContract No: 3001-AA18...,10.04.2018,"157,500.00",NaN,"180,274,140.00"
12,10.04.2018,10.04.2018,FOREX SPOTEUR/JPY 131.1953,10.04.2018,NaN,"157,500.00","180,431,640.00"
13,NaN,NaN,Carried forward,NaN,NaN,NaN,"180,431,640.00"

### Few rows of the 'Txn Date' has been parsed incorrectly by pdftotables tool. Extract the date and move the rest of the string to the 'Booking Text' Column

In [383]:
date = data['Txn Date'].str.split('([0-9][0-9].[0-9][0-9].[0-9][0-9][0-9][0-9])')
date

0                                 [, 31.03.2018, ]
1                                 [, 01.04.2018, ]
2                                 [, 06.04.2018, ]
3                                 [, 06.04.2018, ]
4                                              NaN
5                                              NaN
6                                              NaN
7      [, 06.04.2018, nFOREX SPOTEUR/JPY 130.7271]
8     [, 06.04.2018,  FOREX SPOTaEUR/JPY 130.7021]
9                                 [, 09.04.2018, ]
10                                [, 09.04.2018, ]
11                                [, 10.04.2018, ]
12                                [, 10.04.2018, ]
13                                             NaN
Name: Txn Date, dtype: object

In [384]:
date = date.dropna(axis=0)
date
ind = date.index.to_list()

for d, i in zip(date, ind):
        data.loc[i, 'Txn Date'] = d[1]
        if len(d[2])>0:
            data.loc[i, 'Booking Text'] = d[2]
data

,Booking Date,Txn Date,Booking Text,Value Date,Debit,Credit,Balance
0,31.03.2018,31.03.2018,Initial Balance,NaN,NaN,NaN,0.00
1,01.04.2018,01.04.2018,VALUE DATED BALANCE BROUGHT FORWARD,01.04.2018,NaN,"180,431,640.00","180,431,640.00"
2,06.04.2018,06.04.2018,INTEREST-FIXED TERM LOANContract No: 3001-AA18...,06.04.2018,"472,500.00",NaN,"179,959,140.00"
3,06.04.2018,06.04.2018,INTEREST-FIXED TERM LOAN,06.04.2018,"315,000.00",NaN,"179,644,140.00"
4,NaN,NaN,Contract No: 3001-AA1809166QNF|Interest rate:,NaN,NaN,NaN,NaN
5,NaN,NaN,"0.810000%|Ckapital: 1,000,000,000.00|Period: 2...",NaN,NaN,NaN,NaN
6,NaN,NaN,06.04.2018|Days: 14/360,NaN,NaN,NaN,NaN
7,06.04.2018,06.04.2018,nFOREX SPOTEUR/JPY 130.7271,06.04.2018,NaN,"472,500.00","180,116,640.00"
8,06.04.2018,06.04.2018,FOREX SPOTaEUR/JPY 130.7021,06.04.2018,NaN,"315,000.00","180,431,640.00"
9,09.04.2018,09.04.2018,INTEREST-FIXED TERM LOANContract No: 3001-AA18...,09.04.2018,"157,500.00",NaN,"180,274,140.00"
10,09.04.2018,09.04.2018,FOREX SPOTEUR/JPY 131.1407,09.04.2018,NaN,"157,500.00","180,431,640.00"
11,10.04.2018,10.04.2018,INTEREST-FIXED TERM LOANContract No: 3001-AA18...,10.04.2018,"157,500.00",NaN,"180,274,140.00"
12,10.04.2018,10.04.2018,FOREX SPOTEUR/JPY 131.1953,10.04.2018,NaN,"157,500.00","180,431,640.00"
13,NaN,NaN,Carried forward,NaN,NaN,NaN,"180,431,640.00"

### Some of the text of 'Booking Text' cell is split into multiple rows. Collect them into one cell. 
The 'Balance' Column always has number. So if the 'Balance' have Nan that means the 'Booking Text' in that row is an extension of previous row so move that text to a valid(previous) row in 'Booking Text'

In [385]:
Text = data['Balance'].isna()
Text
bookingText = ''
n = 0
for i in Text:
    if i == True and n in data.index:
        p = n-1
        while p not in data.index:
            p = p-1
        data.loc[p, 'Booking Text'] = data.loc[p, 'Booking Text'] + data.loc[n, 'Booking Text']
        data.drop([n], axis=0, inplace=True)
        print(data.loc[p, 'Booking Text'])
    n = n +1
#data['Booking Text']

INTEREST-FIXED TERM LOANContract No: 3001-AA1809166QNF|Interest rate:
INTEREST-FIXED TERM LOANContract No: 3001-AA1809166QNF|Interest rate:0.810000%|Ckapital: 1,000,000,000.00|Period: 23.03.2018 -
INTEREST-FIXED TERM LOANContract No: 3001-AA1809166QNF|Interest rate:0.810000%|Ckapital: 1,000,000,000.00|Period: 23.03.2018 -06.04.2018|Days: 14/360

In [386]:
data = data.reset_index()

### Specify the type as date for 'Booking Date', 'Txn Date' and 'Value Date'

In [387]:
#data['Booking Date'] = pd.to_datetime(data['Booking Date'])#data['Booking Date'] = pd.to_datetime(data['Booking Date'])
data['Booking Date'] = pd.to_datetime(data['Booking Date'])
data['Txn Date'] = pd.to_datetime(data['Txn Date'])
data['Value Date'] = pd.to_datetime(data['Value Date'])

data

,index,Booking Date,Txn Date,Booking Text,Value Date,Debit,Credit,Balance
0,0,2018-03-31,2018-03-31,Initial Balance,NaT,NaN,NaN,0.00
1,1,2018-01-04,2018-01-04,VALUE DATED BALANCE BROUGHT FORWARD,2018-01-04,NaN,"180,431,640.00","180,431,640.00"
2,2,2018-06-04,2018-06-04,INTEREST-FIXED TERM LOANContract No: 3001-AA18...,2018-06-04,"472,500.00",NaN,"179,959,140.00"
3,3,2018-06-04,2018-06-04,INTEREST-FIXED TERM LOANContract No: 3001-AA18...,2018-06-04,"315,000.00",NaN,"179,644,140.00"
4,7,2018-06-04,2018-06-04,nFOREX SPOTEUR/JPY 130.7271,2018-06-04,NaN,"472,500.00","180,116,640.00"
5,8,2018-06-04,2018-06-04,FOREX SPOTaEUR/JPY 130.7021,2018-06-04,NaN,"315,000.00","180,431,640.00"
6,9,2018-09-04,2018-09-04,INTEREST-FIXED TERM LOANContract No: 3001-AA18...,2018-09-04,"157,500.00",NaN,"180,274,140.00"
7,10,2018-09-04,2018-09-04,FOREX SPOTEUR/JPY 131.1407,2018-09-04,NaN,"157,500.00","180,431,640.00"
8,11,2018-10-04,2018-10-04,INTEREST-FIXED TERM LOANContract No: 3001-AA18...,2018-10-04,"157,500.00",NaN,"180,274,140.00"
9,12,2018-10-04,2018-10-04,FOREX SPOTEUR/JPY 131.1953,2018-10-04,NaN,"157,500.00","180,431,640.00"
10,13,NaT,NaT,Carried forward,NaT,NaN,NaN,"180,431,640.00"

### Remove commas from the columns for 'Debit' 'Credit' and 'Balance'

In [388]:
data['Debit'] = pd.to_numeric(data['Debit'].str.replace(',', ''))
data['Credit'] = pd.to_numeric(data['Credit'].str.replace(',', ''))
data['Balance'] = pd.to_numeric(data['Balance'].str.replace(',', ''))

In [389]:
data = data.drop(['index'], axis = 1)
data

,Booking Date,Txn Date,Booking Text,Value Date,Debit,Credit,Balance
0,2018-03-31,2018-03-31,Initial Balance,NaT,NaN,NaN,0.0
1,2018-01-04,2018-01-04,VALUE DATED BALANCE BROUGHT FORWARD,2018-01-04,NaN,180431640.0,180431640.0
2,2018-06-04,2018-06-04,INTEREST-FIXED TERM LOANContract No: 3001-AA18...,2018-06-04,472500.0,NaN,179959140.0
3,2018-06-04,2018-06-04,INTEREST-FIXED TERM LOANContract No: 3001-AA18...,2018-06-04,315000.0,NaN,179644140.0
4,2018-06-04,2018-06-04,nFOREX SPOTEUR/JPY 130.7271,2018-06-04,NaN,472500.0,180116640.0
5,2018-06-04,2018-06-04,FOREX SPOTaEUR/JPY 130.7021,2018-06-04,NaN,315000.0,180431640.0
6,2018-09-04,2018-09-04,INTEREST-FIXED TERM LOANContract No: 3001-AA18...,2018-09-04,157500.0,NaN,180274140.0
7,2018-09-04,2018-09-04,FOREX SPOTEUR/JPY 131.1407,2018-09-04,NaN,157500.0,180431640.0
8,2018-10-04,2018-10-04,INTEREST-FIXED TERM LOANContract No: 3001-AA18...,2018-10-04,157500.0,NaN,180274140.0
9,2018-10-04,2018-10-04,FOREX SPOTEUR/JPY 131.1953,2018-10-04,NaN,157500.0,180431640.0
10,NaT,NaT,Carried forward,NaT,NaN,NaN,180431640.0

### Final save in the CSV format. The Nan values are replaced with empty strings in the saved file.

In [390]:
data.to_csv('newcsv.csv')